<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Name View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="NameViewController" id="Y6W-OH-hqX" customClass="NameViewController" customModule="Tamagotchi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HGu-00-E1G">
                                <rect key="frame" x="41.5" y="64" width="331" height="44"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="고래밥" placeholder="이름을 입력해주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="76p-dS-ObM">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="79m-1t-vgn">
                                        <rect key="frame" x="0.0" y="43" width="331" height="1"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="nfK-M4-z04"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="79m-1t-vgn" secondAttribute="bottom" id="8lQ-h5-Nmw"/>
                                    <constraint firstAttribute="trailing" secondItem="76p-dS-ObM" secondAttribute="trailing" id="BK6-3a-I2E"/>
                                    <constraint firstAttribute="height" constant="44" id="KE1-bG-tBj"/>
                                    <constraint firstItem="79m-1t-vgn" firstAttribute="top" secondItem="76p-dS-ObM" secondAttribute="bottom" id="NQT-QT-5hF"/>
                                    <constraint firstItem="76p-dS-ObM" firstAttribute="leading" secondItem="HGu-00-E1G" secondAttribute="leading" id="TCJ-xq-lNT"/>
                                    <constraint firstItem="79m-1t-vgn" firstAttribute="leading" secondItem="HGu-00-E1G" secondAttribute="leading" id="aCe-3r-xZC"/>
                                    <constraint firstAttribute="trailing" secondItem="79m-1t-vgn" secondAttribute="trailing" id="nnW-FR-Li1"/>
                                    <constraint firstItem="76p-dS-ObM" firstAttribute="top" secondItem="HGu-00-E1G" secondAttribute="top" id="yDT-hx-cc9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fuk-Km-EN6">
                                <rect key="frame" x="0.0" y="44" width="414" height="0.0"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.20000000000000001" id="wtF-9I-PnY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="HGu-00-E1G" firstAttribute="top" secondItem="Fuk-Km-EN6" secondAttribute="bottom" constant="20" id="7hH-XB-rAs"/>
                            <constraint firstItem="HGu-00-E1G" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.8" id="I7b-jt-yGr"/>
                            <constraint firstItem="HGu-00-E1G" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Kqw-WX-tf6"/>
                            <constraint firstItem="Fuk-Km-EN6" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="YyH-s5-GEk"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Fuk-Km-EN6" secondAttribute="trailing" id="aX5-7c-1oQ"/>
                            <constraint firstItem="Fuk-Km-EN6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="xDB-kG-Im8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomLine" destination="79m-1t-vgn" id="AqA-Tt-ASL"/>
                        <outlet property="namingTextField" destination="76p-dS-ObM" id="1QB-Ak-f3t"/>
                        <outlet property="navBottomLine" destination="Fuk-Km-EN6" id="fO2-dP-OeO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="120.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
